[gd_scene load_steps=3 format=3 uid="uid://f5ngyqqey7n6"]

[ext_resource type="Texture2D" uid="uid://7633f5p4fc6j" path="res://assets/sprites/platforms.png" id="1_d1e6m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6bfe"]
size = Vector2(32, 9)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d1e6m")
region_enabled = true
region_rect = Rect2(16.5728, 0, 31.5997, 9.90981)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_q6bfe")
one_way_collision = true
