[gd_scene load_steps=9 format=3 uid="uid://ybaha8fjfbbr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fm7rd"]
[ext_resource type="Texture2D" uid="uid://b8lxvxbkr5xl5" path="res://assets/sprites/knight.png" id="1_fskd8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sn3wf"]
atlas = ExtResource("1_fskd8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnyp4"]
atlas = ExtResource("1_fskd8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnin"]
atlas = ExtResource("1_fskd8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16x6"]
atlas = ExtResource("1_fskd8")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7x7q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn3wf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x16x6")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sjnft"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_fm7rd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_s7x7q")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.168928

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_sjnft")
